GOOGLE_CLIENT_ID="586492627234-v2onorq884mnoee7dsnchj1rdij2rqpq.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

GOOGLE_CLIENT_ID1="586492627234-413o2230qa575s01dilshij9m95hvjku.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET1="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"

stripe_api="sk_test_51P55LoSDuqei1w63ftoyOK3atnkKgi1MVx4SmrzCgVJ9lHU3xiKfS47BqaVfbQY1LF4z3ocsViEvNKpSy8LBzmzc00OdfvTT8J"
DOMAIN=http://localhost:3000
API_KEY="AIzaSyCuR_pV13BGi58iTPoq_t7i8FSw_ieBhD8"